<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<body>
<div style = "border-top:3px solid #22BCE5">&nbsp;</div>
<span style = "font-family:Arial;font-size:10pt">
<b>ParkSmartly</b><br />
Online parking Confirmation<br /><br />


Hello <b>{Name}</b>,<br /><br />

We appriciate your online parking reservation at ParkSmartly.<br /><br />
We confirm you parking space at parksmartly inc and your reference number is <b>{Rnum}</b> .You need to pay below mentioned amount at site. If you have any questions about your reservation, Please email us at <b> parksmartly2@gmail.com </b>.Please bring reference number with you when you come to park.<br/><br/>   

 We wish you the very best and hope to continue provide our services.<br /><br />
<a style = "color:#22BCE5;margin-left:100px;font-size:13pt">Reservation Details</a><br />
<table style="width:50%;margin-left:40px;font-size:10pt">

  <tr>
    <td>Date:</td>
    <td>{Date}</td> 
    </tr>
  <tr>
    <td>Reference Number:</td>
    <td>{Rnum}</td> 
  </tr>

<tr>
    <td>Amount to pay:</td>
    <td>{Amt}</td> 
  </tr>
</table>
<br /><br />
Thanks,<br />
ParkSmartly<br />
Online parking System<br /><br />
<div style = "border-top:3px solid #22BCE5">&nbsp;</div>
</span>
</body>
</html>
